<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.unipi.mywearapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMainTitle"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="@string/text_view_title_best"
            android:textAppearance="@style/ActivityTitleFont"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSwingStrenght"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_view_swing_strength"
                android:textAlignment="center"
                android:textAppearance="@style/MyTextViewFont" />

            <TextView
                android:id="@+id/textViewSwingAngle"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_view_swing_angle"
                android:textAlignment="center"
                android:textAppearance="@style/MyTextViewFont" />

            <TextView
                android:id="@+id/textViewSwingDuration"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_view_swing_duration"
                android:textAlignment="center"
                android:textAppearance="@style/MyTextViewFont" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSwingStrenghtValue"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_view_swing_strength_default_value"
                android:textAlignment="center"
                android:textAppearance="@style/MyTextViewFont" />

            <TextView
                android:id="@+id/textViewSwingAngleValue"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_view_swing_angle_default_value"
                android:textAlignment="center"
                android:textAppearance="@style/MyTextViewFont" />

            <TextView
                android:id="@+id/textViewSwingDurationValue"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/text_view_swing_duration_default_value"
                android:textAlignment="center"
                android:textAppearance="@style/MyTextViewFont" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
